* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    color: #ffff;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 70vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%; 
    z-index: 2;
}

header img {
    width: 250px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

section .list .item {
    position: absolute;
    inset: 0;
    opacity: 0;
    pointer-events: none;
    transition: transform 0.5s, opacity 0.5s;
    transform: translateX(calc(100vw * var(--calculation, 1)));
}

section .list .item .car-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}

section .list .item .car-img::before {
    content: '';
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 100px;
    top: 150%;
    left: 50px;
    border-radius: 50%;
    filter: blur(50px);
}

/* Estado inicial do carro 0 */
section .list .item .car-img img {
    width: 100%;
    transform: rotate(0);
    transition: transform 0.5s ease-in-out;
}

section {
    background-image: radial-gradient(#470964, #791fd3);
    height: 100vh;
    position: relative;
}

section .list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
}

section .list .item.active {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}

/* O carro entra com a rotação em  graus */
section .list .item.active .car-img img {
    transform: rotate(-20deg);
    transition-delay: 0.3s; /* Delay para a rotação começar depois do carro entrar */
}

/* Conteúdo de texto com transição */
section .list .item .content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
    /* Estado inicial do conteúdo, fora da tela */
    transform: translateX(200px);
    transition: transform 0.7s ease-in-out, opacity 0.7s ease-in-out;
}

section .list .item.active .content {
    /* Estado final do conteúdo, no centro da tela */
    transform: translateX(0);
    transition-delay: 0.3s;
}

/* Configuração dos delays para cada item de conteúdo */
section .list .item.active .content .car-information {
    transition-delay: 0.3s;
}

section .list .item.active .content h2 {
    transition-delay: 0.5s;
}

section .list .item.active .content .description {
    transition-delay: 0.7s;
}

section .list .item.active .content .information {
    transition-delay: 0.9s;
}

section .list .item.hide {
    transform: translateX(calc(100vw * var(--calculation, 1)));
    opacity: 0;
}

section .list .item .content .car-information { font-weight: bold; }
section .list .item .content h2 { font-size: 6em; line-height: 1em; font-family: "League Gothic", sans-serif; }
section .list .item .content .description { color: #d9d9d9; font-size: 12px; text-align: right; max-width: 400px; }
section .list .item .content .information { border-radius: 30px; height: 35px; width: 120px; text-transform: uppercase; border: 2px solid #791fd3; background-color: #beff1b; color: black; cursor: pointer; font-weight: bold; font-family: "League Gothic", sans-serif; }
section .list::before { content: ""; position: absolute; height: 200px; width: 100%; top: 50%; border-top: 1px solid #fff; }
section .arrows { width: 70vw; position: absolute; top: 49%; left: 50%; transform: translate(-50%, -30%); display: flex; justify-content: space-between; }
section .arrows button:nth-child(1) img { transform: scale(-1); }
section .arrows button { top: 60%; width: 50px; height: 50px; border-radius: 50%; border: none; cursor: pointer; }
section .arrows button img { width: 30px; margin-top: 4px; cursor: pointer; }
section .arrows button:hover { background-color: #beff1b; }
section .indicators { position: absolute; top: 50%; left: 50%; transform: translateX(-50%); height: 200px; width: 90vw; display: flex; flex-direction: column; justify-content: end; gap: 15px; }
section .indicators .number { font-size: 5em; font-family: "League Gothic", sans-serif; }
section .indicators ul { display: flex; gap: 10px; }
section .indicators ul li { width: 50px; height: 5px; background-color: #beff1b; border-radius: 5px; transition: 0.5s; }
section .indicators ul li.active { background-color: white; }